<!DOCTYPE html>
<html>
<head>
	<title>Thank you!!</title>
</head>
<style type="text/css">
	html,body{
		margin:0;
		height: 100%;
		background:  linear-gradient(to bottom right,red,yellow);
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
	}
	
	.quote{
		position: relative;
		letter-spacing: 1px;
		margin-bottom: -40px;
		animation: text 3s infinite;
		color: floralwhite;
	}
	@keyframes text{
		0%{
			margin-bottom: -40px;
		}
		30%{
			letter-spacing: 3px;
			margin-bottom: -40px;
		}
		85%{
			letter-spacing: 1.8px;
			margin-bottom: -40px;
		}
	}
	table {
  width:50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
</style>
<body>
	
<h2 class="quote" style="text-align: center;">Employee Table</h2>
<table id="t01">
  <tr>
    <th>Eid</th>
 <th>Name</th>
 <th>Age</th>
 <th>Designation</th>
 <th>Salary(in INR)</th>
</tr>
  <tr> 
    <td>1</td>
    <td>Berlin</td>
    <td>30</td>
    <td>Assistant Professor</td>
    <td>30000</td>
  </tr>
  <tr> 
    <td>2</td>
    <td>Tokyo</td>
    <td>25</td>
    <td>Associate Professor</td>
    <td>35000</td>
  </tr>
  <tr> 
    <td>3</td>
    <td>Helsinki</td>
    <td>23</td>
    <td>Manager</td>
    <td>20000</td>
  </tr>
  <tr> 
    <td>4</td>
    <td>Rio</td>
    <td>43</td>
    <td>Professor</td>
    <td>50000</td>
  </tr>
  <tr> 
    <td>5</td>
    <td>Nairobi</td>
    <td>28</td>
    <td>Supervisor</td>
    <td>28000</td>
  </tr>
</table>
</body>
</html>