<!DOCTYPE html>
<html lang="en">
<head>
<title>my college</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>

* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

/* Style the header */
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
font-size: 40px;
}

/* Style the top navigation bar */
/*.navbar {
overflow: hidden;
background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
float: left;
color: white;
text-align: center;
padding: 8px 50px;
text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}
.carousel-inner{

	border: 2px solid black;
}
.caru{
	display: flex;
	justify-content: center;
	align-items: center;
		background-color: lavenderblush;
		height: 450px;
		margin-top: 0;
}
.link{
		text-decoration: none;
		color: black;
		font-size: 18px;
		border: 2px solid crimson;
		padding: 16px 80px;
		text-align: center;
		width: 100%;
	}
	.link:hover{
		background: crimson;
		color: white;
	}
/* Column container */
.row {  
display: flex;
flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
flex: 30%;
background-color: #f1f1f1;
padding: 20px;
}

/* Main column */
.main {   
flex: 70%;
background-color: white;
padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {

width: 100%;
padding: 10px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
float: none;
width:100%;
  }
}
</style>
</head>
<body>
	<!-- <div class="navbar">
		<div><a href="#">Home</a></div>
		<div><a href="#">Academics</a></div>
		<div><a href="#">News</a></div>
<a href="#" class="right">Student Corner</a>
</div> -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><img src="https://dnc.ac.in/templates/dnc/images/logo.png" width="35"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Academics</a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="#">Student Corner</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Courses
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item text-dark" href="#">B.SC</a>
          <a class="dropdown-item text-dark" href="#">BBA</a>
          <a class="dropdown-item text-dark" href="#">BCA</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item text-dark" href="#">OTHERS</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- 
<div class="header">
<h1>Dayanand College Hisar</h1>
<img src="1.jfif" alt="Trulli">
<p>Affiliated to GJU Hisar, Accredited Grade 'A' institution by NAAC</p>
</div> -->
<div style="color:white;text-align: center;background-color: lightcoral;border-bottom: 2px solid white;">
<h2 >DAYANAND COLLEGE</h2>
<h3 style="color: blue;">Accrediated as 'A' Grade by NAAC</h3>
<p>Affliated to Guru Jambeshwar University</p>
</div>
<div class="caru">

<div id="carouselExampleIndicators" class="w-50 carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="mx-auto d-block w-100" src="images/1.jfif" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="mx-auto d-block w-100" src="images/4.jfif" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="mx-auto d-block w-100" src="images/3.jfif" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>
<!-- Section -->



<div class="row">
<div class="side">
<h2>From The Desk of Principal</h2>
<div class="fakeimg" style="height:200px;"><img src="images/6.jpg" style="height: 180px;width: 200px;margin-left: 30px;" alt="Trulli"></div>
<p>Quality in teaching must be built through a ‘Pull Mechanism’ as merely providing a ‘Push Mechanism’ we cannot ensure quality. 
	Thus it would be very critical for the education system to foster an environment that builds a pull to enforce quality in 
	education rather than a push. Warm greetings from the Principal, Dayanand College, Hisar, a premier educational institution of 
	quality and excellence. The academic year 2016-17 has been a momentous & significant landmark in the journey of Dayanand College 
	since National Assessment & Accreditation Council (NAAC) in its second cycle of evaluation awarded Grade A to the college. 
	The recognition of Dayanand College as an exceptional temple of learning brings tremendous sense of responsibility that 
	inspires us to strive continuously to always scale new heights.</p>

<h3>Institute at a Glance</h3>
<p>Important links.</p>
<div class="fakeimg" style="height:60px;"><a href="files/1.pdf" class="link">Fees Structure</a></div><br>
<div class="fakeimg" style="height:60px;"><a href="files/2.pdf" class="link">COC Handbook</a></div><br>
<div class="fakeimg" style="height:60px;"><a href="files/3.pdf" class="link">Course wise seat</a></div><br>

</div>
<div class="main">
<h2>ABOUT US</h2>
<div class="fakeimg" style="height:200px;background-image: url('images/5.jpg');background-repeat: no-repeat;background-size: cover;"></div>
<p>
Dayanand College, Hisar is a 65 yearsc old, Re-Accredited as ’A’ Grade institution by NAAC, Bengaluru in November 2016. The temple of learning is a nursery of higher education. The college owes its existence to the vision and missionary zeal of Lala Gian Chand Mahajan (later venerated as Swami Munishwaranand) who was a teacher by profession, a social crusader by inclination, and a saint by temperament. Swamiji was helped in his crusade by a galaxy of philanthropists and missionaries. The college is a multi-faculty, co-educational government-aided institution affiliated to Guru Jambheshwar University of Science & Technology, Hisar. Founded in the historical city of Hisar in 1950, the college was taken over by the DAV College Managing Committee, New Delhi in 1962.

The emergence of this seat of learning marked a new era in this educationally and culturally obscure land even after independence. It was a dust bowl, a dry, dreary and dismal darkness. The opening of a college here was thus like creating oasis in the desert.

The college is situated on two campuses, occupying a total  land area of about 28 acres out of which 4 acres of land is for the college complex and 24 acres of land is harnessed for creating facilities like hostels, staff quarters and sports ground and indoor sports complex</p>
<br>
<h2>MISSION AND VISION</h2>

<div class="fakeimg" style="height:200px;"><img src="images/6.jfif" style="width: 100%;height: 200px;"></div>
<br>
<p>Dayanand College, Hisar welcomes you and bids you to become a member of our mission for excellence with us does not only mean 
	academic achievement. This it does, but it has other elements also, like social responsibility and personal nobility. 
	Dayanand College may not take you to the sky, but it promises to show you the sky and the path to the sky also. Here, 
	you will take one of the many steps you will need to know the world, to explore the earth and to reach the sky. Equally 
	important with us is to inculcate in you the spirit of love and sympathy, the spirit of happiness and fulfillment. Love 
	the world to fulfill yourself and sympathize with the lesser to spread happiness. Think of yourself but do not be forgetful of others also.

	Here, in this college, you may not become the great you want to be, but here you will learn the need to be the great you must be. 	
	Greatness is a product of honesty and nobility. Greatness is fertilized by love and understanding.
	Here you should learn to attach yourself to great causes, to good missions, to noble visions. Here, 
	you should get your key to success and happiness and fulfillment.</p>
</div>
</div>

</body>
</html>
