<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
		
		background-color: black;
		color: white;
	}
	.para{
		font-size: 23px;
		float: right;
		/*border: 2px solid blue;*/
		width: 900px;
	}
	.image{
		width: 400px;
		float: right;
	}
	li{
		padding: 10px;
	}
	.mark{
		background-color: red;
		padding: 8px;
		font-size: 19px;
		color: white;
		font-family: sans-serif;
	}
	.link{
		text-decoration: none;
		color: black;
		font-size: 18px;
		border: 2px solid crimson;
		padding: 16px 50px;
		text-align: center;
		color: white;

	}
	.link:hover{
		background: crimson;
		color: white;
	}
	.butt{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	</style>
</head>
<body>
	<marquee class="mark" width="100%" direction="left" scrollamount="12" ><b>Shree APJ Abdul Kalam</b></marquee>
	<p class="para">
 <font size="6" color="red"><b><i><span>A.P.J Abdul kalam</span></i></b></font>,in full Avul Pakir Jainulabdeen Abdul Kalam,(born on October 15,1931,RAMESWARAM,India-died july 27,2015 Shillong),Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs.
  <img src="images/1.png" class="image">
 He was president of India from 2002 to 2007.Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO).In 1969 he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India. Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “Missile Man.” Among those successes was Agni, India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as principal scientific adviser (1999–2001) to the government with the rank of cabinet minister. His prominent role in the country’s 1998 nuclear weapons tests solidified India as a nuclear power and established Kalam as a national hero, although the tests caused great concern in the international community. In 1998 Kalam put forward a countrywide plan called Technology Vision 2020, which he described as a road map for transforming India from a less-developed to a developed society in 20 years. The plan called for, among other measures, increasing agricultural productivity, emphasizing technology as a vehicle for economic growth, and widening access to health care and education.


</p>

	<font color="red" face="arial"><h1>Some Quotes by APJ Sir...</h1></font>
<ul>
	<li>"You have to dream before your dreams can come true."</li>
	<li>"If you want to shine like a sun, first burn like a sun"</li>
	<li>"All of us do not have equal talent. But, all of us have an equal opportunity to develop our talents."</li>
	<li>"Man needs difficulties in life because they are necessary to enjoy success."</li>
	<li>"Don’t take rest after your first victory because if you fail in second, more lips are waiting to say that your first victory was just luck."</li>
</ul>
<div class="butt" style="margin-top: 40px;">
		<a href="2.html" class="link">Experiment 2</a>
	</div>

</body>
</html>